# TemplateDrivenFramework

./: compile-test.json  test-memory-store.json  test-process-request.json  test-request.json  test-thought-chain.json
.github/workflows/: README.md  ci-cd.yml
archive/documentation/extra/: api-quick-reference.md  api-reference.md  index.md
archive/research/: CODE_GENERATION_VALIDATION.md  IMPLEMENTATION_GAP_ANALYSIS.md  IMPLEMENTATION_ROADMAP.md  RESEARCH_PLAN_ANALYSIS.md
docs/: API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  DEVELOPMENT_PROCESS_ALIGNMENT.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STRATEGY.md  KEY_INSIGHTS.md  KEY_INSIGHTS_SUMMARY.md  OPENAPI_TO_CODE_WORKFLOW.md  PROJECT_STRUCTURE.md  RESEARCH_DATA_ORGANIZATION.md  RESEARCH_DATA_SUMMARY.md  RESEARCH_PLAN_ANALYSIS.md  SK.md  SYSTEM_ARCHITECTURE_OVERVIEW.md  SYSTEM_STATUS.md  TECHNICAL_ARCHITECTURE.md
docs/data/: API_OVERVIEW.md  DOCUMENTATION.md  README.md  enterprise-guide.md  index.md  security-compliance.md
docs/data/agents/: README.md
docs/data/api/: README.md
docs/data/architecture/: README.md
docs/data/articles/: api-reference.md  architecture.md  azure-ai-integration.md  getting-started.md  index.md  self-improvement-guide.md  strange-loop-process.md  testing-guide.md  toc.yml  usage-guide.md
docs/data/evolution/: README.md
docs/data/examples/: README.md
docs/data/templates/: README.md
docs/data/workflows/: README.md
k8s/: deployment.yaml
prompts/: EnterpriseArchitect.prompty  EnterpriseBusinessAnalyst.prompty  EnterpriseOrchestrator.prompty  EnterpriseQualityAssurance.prompty  EnterpriseReflector.prompty  EnterpriseSeniorDeveloper.prompty
src/: .dockerignore  Dockerfile  StrangeLoopPlatform.sln  test-process-request.json  test-request.json
src/StrangeLoopPlatform.Agents/: BaseEnterpriseAgent.cs  Class1.cs  EnterpriseArchitectAgent.cs  EnterpriseBusinessAnalystAgent.cs  EnterpriseQualityAssuranceAgent.cs  EnterpriseReflectorAgent.cs  EnterpriseSeniorDeveloperAgent.cs  ProcessFrameworkOrchestrator.cs  StrangeLoopOrchestrator.cs  StrangeLoopPlatform.Agents.csproj
src/StrangeLoopPlatform.Api/: Program.cs  StrangeLoopPlatform.Api.csproj  StrangeLoopPlatform.Api.http
src/StrangeLoopPlatform.Api/Controllers/: DynamicApiController.cs  ProcessFrameworkController.cs  StrangeLoopController.cs
src/StrangeLoopPlatform.Api/Properties/: launchSettings.json
src/StrangeLoopPlatform.Core/: Class1.cs
src/StrangeLoopPlatform.Core/Interfaces/: IApiPluginService.cs  IDynamicCodeService.cs  IEnterpriseAgent.cs  INSwagCodeGenerationService.cs  IOpenApiPluginService.cs  IProcessOrchestrator.cs  ISemanticMemoryService.cs  IStrangeLoopOrchestrator.cs
src/StrangeLoopPlatform.Core/Models/: AgentRole.cs  ProcessState.cs  StrangeLoopRequest.cs  StrangeLoopResponse.cs
src/StrangeLoopPlatform.Infrastructure/: Class1.cs  StrangeLoopPlatform.Infrastructure.csproj
src/StrangeLoopPlatform.Infrastructure/Services/: ApiPluginService.cs  InMemorySemanticMemoryService.cs  NSwagCodeGenerationService.cs  OpenApiPluginService.cs  RoslynDynamicCodeService.cs
